#!name = jdCookie 抓包
#!desc = 抓取 pt_key 和 pt_pin 参数并推送到 Telegram

#!arguments = botToken:your-telegram-bot-token,chatId:your-chat-id

#!arguments-desc = botToken: Telegram 中 BotFather 获取的 Token\nchatId: 你的 Telegram 用户或群组 ID

[Script]
http-response ^https:\/\/mars\.jd\.com\/log\/sdk\/v2(\?.*)?$ script-path=https://raw.githubusercontent.com/Z-WICK/Surge/refs/heads/main/js/jd_cookie_tg.js, argument=botToken="{{{botToken}}}",chatId="{{{chatId}}}", requires-body=false, timeout=10

[MITM]
hostname = %APPEND% mars.jd.com