#!name=抓取 美团 token
#!desc=抓取请求体中的 token 并推送到 Telegram

#!arguments=botToken:your-telegram-bot-token, chatId:your-chat-id, Debug:false
#!arguments-desc=botToken:Telegram Bot Token\nchatId:Telegram 用户或群组 ID\nDebug:调试模式（无视去重）

[Script]
http-request ^https:\/\/tte\.meituan\.com\/.+ script-path=https://raw.githubusercontent.com/Z-WICK/Surge/c51b202c52d270749d79bad86150679b5ab6ee2e/js/meituan_cookie.js, requires-body=true, argument=botToken={{{botToken}}}&chatId={{{chatId}}}&Debug={{{Debug}}}, timeout=10

[MITM]
hostname = %APPEND% tte.meituan.com