#!name = 星铁抽抓包
#!desc = 抓取 Gacha 参数并推送到 Bark

#!arguments = BarkUrl:"https://api.day.app/YourBarkKey"

#!arguments-desc = BarkUrl: Bark 推送地址\n请输入你的 Bark 推送 URL，例如：https://api.day.app/YourBarkKey

[Script]
http-response ^https:\/\/public-operation-hkrpg\.mihoyo\.com\/common\/gacha_record\/api\/getGachaLog\?.* script-path=https://raw.githubusercontent.com/Z-WICK/Surge/refs/heads/main/js/starIronRecords.js, argument = BarkUrl="{{{BarkUrl}}}" ,requires-body=true, timeout=10

[MITM]
hostname = %APPEND% *hkrpg.mihoyo.com